* {
    /* border: 1px solid black; */
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 5fr;
    /* grid-template-rows: minmax(100px, 1fr) 50fr; */ 
    /* Remove rows or use grid-auto-rows: max content so elements won't be unnecessarily stretched out */
}

header {
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
}

    .main-header {
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 2fr;
        align-items: center;
        padding: 0 0 0 1.5em;
    }

        .main-header .search {
            justify-self: center;
        }

        .searchBar {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
          }

        #searchQueryInput {
            width: 100%;
            height: 2rem;
            background: #e1e8f0;
            outline: none;
            border: none;
            border-radius: 1.625rem;
            padding: 0 3.5rem 0 1.5rem;
            font-size: 1rem;
          }

        #searchQuerySubmit {
        background: none;
        border: none;
        outline: none;
        padding: 0 1em 0 1em;
        }

        .main-header .notification {
            justify-self: end;
        }

        .main-header img {
            background-color: #1992d4;
            justify-self: center;
            max-height: 60px;
            transform: scale(0.7, 0.7);
            clip-path: circle();
        }

        .main-header .name {
            justify-self: start;
        }

    .secondary-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1em 2em;
    }

        .secondary-header .user {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 0.5em;
        }

        .secondary-header .user img {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            background-color: #1992d4;
            /* justify-self: center; */
            width: 4em;
            clip-path: circle();
        }

.sidebar {
    background-color: #1992d4;
    /* display: grid; */
    /* grid-column: 1; */
    grid-row: 1 / 3;
    padding-left: 1em;
}

.navigation {
    display: grid;
}

    li p {
        display: inline-block;
        font-weight: bold;
    }

    li {
        padding-bottom: 0.8em;
        list-style: none;
    }

    .navigation .menu,
    .navigation .settings {
        padding-bottom: 2em;
    }

    .sidebar .img-and-link {
        display: flex;
        align-items: center;
        padding: 2em 0 2em 0;
    }

    .sidebar .img-and-link h1 {
        display: inline-block;
        color: white;
        font-size: 1.5em;
    }

    .sidebar svg {
        vertical-align: middle;
    }

        li, .dashboard {
            color: white;
        }

main {
    display: grid;
    background-color: #e2e8f0;
    grid-template-columns: 3fr minmax(250px, 1fr);
    grid-template-rows: 1fr 1fr;
    /* grid-template-rows: auto; */
    padding: 2em 1em;
    gap: 1.5em;
    /* height: 100%; */
    /* grid-auto-rows: max-content; */
}

    .announcements .container {
        background-color: white;
        border-radius: 2%;
        padding: 0.5em 1.8em;
    }

    .announcements .container .card {
        padding: 1.5em 0;
    }

    .announcements .container .card:nth-child(2) {
        border-top: 1px solid rgb(184, 184, 184);
        border-bottom: 1px solid rgb(184, 184, 184);
    } 

    .trending .container {
        background-color: white;
        border-radius: 2%;
        padding: 1rem 1rem;
    }

        .trending .container .card {
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            padding: 0.5rem 0;
        }

            .trending .container .card img {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
                background-color: #ffb4b4;
                justify-self: center;
                max-height: 45px;
                clip-path: circle();
            }

        .trending .container .card .description {
        }

    .projects {
        grid-row: 1 / 3;
    }

        .projects .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5em;
            grid-auto-rows: max-content;

        }

        main > * > p {
            font-size: large;
            font-weight: bold;
        }

        .projects .card {
            background-color: white;
            border-radius: 2%;
            border-left: 0.25em solid #e1b232;
            padding: 2.5em 1em;
        }

@media (max-width: 600px) {

    main {
        display: grid;
        grid-template-columns: 1fr;
    }
}

